{
  "extends": "./tsconfig-base",
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["**/*.mjs"],
  "exclude": ["node_modules", "src/generated/client/"]
}
